# redis-basecamp

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  docker-compose.yml
api-specs/: auth-api.yaml
auth-service-rest/.openapi-generator/: FILES
auth-service-rest/src/main/java/com/techoral/auth/api/: AuthApi.java  AuthApiController.java
auth-service-rest/src/main/java/com/techoral/auth/model/: LoginRequest.java  RegisterRequest.java
auth-service-rest/src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
auth-service-rest/src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
auth-service-rest/src/main/resources/: openapi.yaml
auth-service/.openapi-generator/: FILES
auth-service/src/main/java/com/techoral/auth/api/: ApiUtil.java  AuthApi.java
auth-service/src/main/java/com/techoral/auth/model/: LoginRequest.java  RegisterRequest.java
redis-springboot/: Dockerfile  pom.xml  startup.sh
redis-springboot/src/main/java/com/techoral/redis/: App.java  RedisSpringbootApplication.java
redis-springboot/src/main/java/com/techoral/redis/config/: RedisConfig.java
redis-springboot/src/main/java/com/techoral/redis/controller/: CacheController.java
redis-springboot/src/main/java/com/techoral/redis/exception/: ApiError.java  GlobalExceptionHandler.java
redis-springboot/src/main/java/com/techoral/redis/model/: User.java
redis-springboot/src/main/java/com/techoral/redis/repository/: UserRepository.java
redis-springboot/src/main/resources/: application.yml  logback-spring.xml
redis-springboot/src/test/java/com/techoral/redis/: AppTest.java
